<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="920.0" prefHeight="520.0" prefWidth="800.0" side="LEFT" stylesheets="@../../style/tabs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ImageTestController">
   <tabs>
      <Tab fx:id="backtab1" closable="false" disable="true" onSelectionChanged="#gobackTab">
         <graphic>
            <JFXButton maxHeight="50.0" minHeight="50.0" minWidth="150.0" onAction="#goback" prefHeight="50.0" prefWidth="306.0" text="Back" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/circled-left-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </graphic>
      </Tab>
      <Tab text="Alphabet">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageview" fitHeight="268.0" fitWidth="379.0" layoutX="121.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="answer2" layoutX="300.0" layoutY="466.0" onAction="#answerChosen" prefHeight="122.0" prefWidth="220.0" style="-fx-background-color: black;" />
                  <JFXButton fx:id="answer4" layoutX="34.0" layoutY="466.0" onAction="#answerChosen" prefHeight="122.0" prefWidth="220.0" style="-fx-background-color: black;" text="Button" />
                  <JFXButton fx:id="answer3" layoutX="300.0" layoutY="283.0" onAction="#answerChosen" prefHeight="122.0" prefWidth="219.0" style="-fx-background-color: black;" text="Button" />
                  <JFXButton fx:id="answer1" layoutX="34.0" layoutY="283.0" onAction="#answerChosen" prefHeight="122.0" prefWidth="220.0" style="-fx-background-color: black;" text="Button" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="num_of_questions" layoutY="6.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font></Label>
                  <Label layoutX="116.0" layoutY="5.0" text="10" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font></Label>
                  <Label layoutX="79.0" prefHeight="30.0" prefWidth="21.0" text="/">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
