<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ImageTestController">
   <children>
      <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="201.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="192.0" layoutY="286.0" prefHeight="60.0" prefWidth="217.0" AnchorPane.bottomAnchor="54.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.33331298828125" minWidth="10.0" prefWidth="100.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="99.3333740234375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="answer1" onAction="#answerChosen" />
            <JFXButton fx:id="answer4" onAction="#answerChosen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="answer2" onAction="#answerChosen" GridPane.columnIndex="1" />
            <JFXButton fx:id="answer3" onAction="#answerChosen" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <JFXButton fx:id="audioBTN" layoutX="275.0" layoutY="235.0" />
      <JFXButton fx:id="backBTN" layoutX="66.0" layoutY="37.0" text="&lt;- Back" />
      <Label fx:id="num_of_questions" layoutX="247.0" layoutY="41.0" text="Label" />
      <Label layoutX="278.0" layoutY="50.0" rotate="18.1" text="/" />
      <Label layoutX="287.0" layoutY="59.0" text="10" />
   </children>
</AnchorPane>
