<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="920.0" prefHeight="560.0" prefWidth="800.0" rotateGraphic="true" side="LEFT" stylesheets="@../../style/tabs.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LearnController">
   <tabs>
      <Tab fx:id="backtab" closable="false" disable="true" onSelectionChanged="#gobackTab">
         <graphic>
            <JFXButton maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" onAction="#goback" prefHeight="100.0" prefWidth="417.0" ripplerFill="#4c11ff" text="Back">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/circled-left-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </graphic>
      </Tab>
      <Tab style="visibility: false;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="550.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="134.0" prefHeight="640.0" prefWidth="400.0" style="-fx-alignment: center;">
                           <children>
                              <Label fx:id="letterTxt" prefHeight="64.0" prefWidth="203.0" style="-fx-alignment: center;" text="A" textAlignment="CENTER" textFill="#f9690e">
                                 <font>
                                    <Font size="84.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="image" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/alphabets/Apple.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Label fx:id="nameTxt" prefHeight="82.0" prefWidth="306.0" style="-fx-alignment: center;" text="Apple" textAlignment="CENTER" textFill="#f9690e">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                              <MediaView fx:id="mediaView" fitHeight="25.0" fitWidth="100.0" />
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#playAudio" prefHeight="60.0" prefWidth="227.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/icon/audio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <JFXButton focusTraversable="false" layoutX="532.0" layoutY="-5.0" onAction="#btnGoRight" prefHeight="648.0" prefWidth="86.0" ripplerFill="#e1e1e1" text="&gt;" textFill="#f9690e">
                           <font>
                              <Font name="Verdana Bold" size="31.0" />
                           </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" layoutX="14.0" layoutY="-4.0" onAction="#btnGoLeft" prefHeight="646.0" prefWidth="69.0" ripplerFill="#e1e1e1" text="&lt;" textFill="#f9690e">
                           <font>
                              <Font name="Verdana Bold" size="31.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
