<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="530.0" maxWidth="800.0" minHeight="530.0" minWidth="800.0" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="262.0" layoutY="41.0" prefHeight="530.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="137.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Resources/d_dog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="320.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="360.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" text="Button" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="132.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Resources/Icon/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="330.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" text="Learn">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="330.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Resources/Icon/Profile/test.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="56.0" prefWidth="108.0" text="Logout">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="680.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
