<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="920.0" prefHeight="520.0" prefWidth="250.0" side="LEFT" stylesheets="@../../style/tabs.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MultiTestController">
   <tabs>
      <Tab fx:id="backtab" disable="true" onSelectionChanged="#gobackTab">
         <graphic>
            <JFXButton minHeight="75.0" minWidth="300.0" onAction="#goback" prefHeight="75.0" prefWidth="136.0" text="Back">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/circled-left-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </graphic>
      </Tab>
      <Tab style="visibility: false;" text="multiplication test">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btn1" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="116.0" layoutY="222.0" onAction="#ChosedAnswer" prefHeight="158.0" prefWidth="159.0" ripplerFill="#f9690e" text="999" textFill="#f9690e">
                     <font>
                        <Font size="39.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="btn2" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="356.0" layoutY="222.0" onAction="#ChosedAnswer" prefHeight="158.0" prefWidth="159.0" ripplerFill="#f9690e" text="999" textFill="#f9690e">
                     <font>
                        <Font size="39.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="btn3" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="116.0" layoutY="380.0" onAction="#ChosedAnswer" prefHeight="158.0" prefWidth="159.0" ripplerFill="#f9690e" text="999" textFill="#f9690e">
                     <font>
                        <Font size="39.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="btn4" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="356.0" layoutY="380.0" onAction="#ChosedAnswer" prefHeight="158.0" prefWidth="159.0" ripplerFill="#f9690e" text="999" textFill="#f9690e">
                     <font>
                        <Font size="39.0" />
                     </font></JFXButton>
                  <Label fx:id="levelLabel" alignment="CENTER" layoutX="168.0" layoutY="98.0" prefHeight="60.0" prefWidth="122.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl2" alignment="CENTER" layoutX="330.0" layoutY="98.0" prefHeight="60.0" prefWidth="122.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="294.0" layoutY="94.0" text="X">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblscore" alignment="CENTER" layoutX="283.0" layoutY="60.0" prefHeight="36.0" prefWidth="26.0" text="0" />
                  <Label alignment="CENTER" layoutX="307.0" layoutY="66.0" prefHeight="23.0" prefWidth="13.0" text="/" />
                  <Label layoutX="324.0" layoutY="69.0" text="10" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
