<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="630.0" minWidth="920.0" prefHeight="520.0" prefWidth="800.0" side="LEFT" stylesheets="@../../style/tabs.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.TestMenuController">
   <tabs>
      <Tab fx:id="backtab" disable="true" onSelectionChanged="#gobackTab">
         <graphic>
            <JFXButton minHeight="200.0" minWidth="200.0" onAction="#goback" prefHeight="200.0" prefWidth="200.0" text="Back">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/circled-left-2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </graphic>
      </Tab>
      <Tab text="Alphabet">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/abc_icon.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="imageTest1" contentDisplay="GRAPHIC_ONLY" layoutX="192.0" layoutY="315.0" onAction="#imageTestABC" prefHeight="123.0" prefWidth="132.0" style="-fx-background-radius: 25%;" text="Button">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/img_quiz.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Alphabets" textFill="WHITE" />
         </graphic>
      </Tab>
      <Tab text="Colors">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="imageTest2" contentDisplay="GRAPHIC_ONLY" layoutX="192.0" layoutY="315.0" onAction="#imageTestColor" prefHeight="123.0" prefWidth="132.0" style="-fx-background-radius: 25%;" text="Button">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/img_quiz.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="186.0" fitWidth="202.0" layoutX="182.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/color_icon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Colors" textFill="WHITE" />
         </graphic>
      </Tab>
      <Tab text="Shapes">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="imageTest3" contentDisplay="GRAPHIC_ONLY" layoutX="192.0" layoutY="338.0" onAction="#imageTestShape" prefHeight="123.0" prefWidth="132.0" style="-fx-background-radius: 25%;" text="Button">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/img_quiz.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="174.0" fitWidth="179.0" layoutX="188.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/shapes.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Shapes" textFill="WHITE" />
         </graphic>
      </Tab>
      <Tab text="Addition">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="693.0">
               <children>
                  <VBox layoutX="137.0" layoutY="79.0" prefHeight="283.0" prefWidth="277.0">
                     <children>
                        <JFXButton fx:id="A1" onAction="#gotolevel1Additon" prefHeight="93.0" prefWidth="277.0" text="Level 1" />
                        <JFXButton fx:id="A2" layoutX="10.0" layoutY="10.0" onAction="#gotolevel2Addition" prefHeight="95.0" prefWidth="277.0" text="Level 2" />
                        <JFXButton fx:id="A3" layoutX="10.0" layoutY="86.0" onAction="#gotolevel3Addition" prefHeight="94.0" prefWidth="277.0" text="Level 3" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Addition" textFill="WHITE" />
         </graphic>
      </Tab>
      <Tab text="Subtraction">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="137.0" layoutY="84.0" prefHeight="283.0" prefWidth="277.0">
                     <children>
                        <JFXButton fx:id="S1" onAction="#gotolevel1Subtraction" prefHeight="93.0" prefWidth="277.0" text="Level 1" />
                        <JFXButton fx:id="S2" layoutX="10.0" layoutY="10.0" onAction="#gotolevel2Subtraction" prefHeight="95.0" prefWidth="277.0" text="Level 2" />
                        <JFXButton fx:id="S3" layoutX="10.0" layoutY="86.0" onAction="#gotolevel3Subtraction" prefHeight="94.0" prefWidth="277.0" text="Level 3" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Subtraction" textFill="WHITE" />
         </graphic>
      </Tab>
      <Tab text="Multiplication">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="75.0" layoutY="46.0" prefHeight="342.0" prefWidth="401.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="M1" onAction="#gotolevel1Multiplication" prefHeight="159.0" prefWidth="153.0" text="1" />
                        <JFXButton fx:id="M2" layoutX="10.0" layoutY="10.0" onAction="#gotolevel2Multiplication" prefHeight="159.0" prefWidth="153.0" text="2" GridPane.columnIndex="1" />
                        <JFXButton fx:id="M3" layoutX="10.0" layoutY="10.0" onAction="#gotolevel3Multiplication" prefHeight="159.0" prefWidth="153.0" text="3" GridPane.columnIndex="2" />
                        <JFXButton fx:id="M4" layoutX="10.0" layoutY="10.0" onAction="#gotolevel4Multiplication" prefHeight="159.0" prefWidth="153.0" text="4" GridPane.rowIndex="1" />
                        <JFXButton fx:id="M5" layoutX="10.0" layoutY="10.0" onAction="#gotolevel5Multiplication" prefHeight="159.0" prefWidth="153.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXButton fx:id="M6" layoutX="10.0" layoutY="10.0" onAction="#gotolevel6Multiplication" prefHeight="159.0" prefWidth="153.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <JFXButton fx:id="M7" layoutX="10.0" layoutY="10.0" onAction="#gotolevel7Multiplication" prefHeight="159.0" prefWidth="153.0" text="7" GridPane.rowIndex="2" />
                        <JFXButton fx:id="M8" layoutX="10.0" layoutY="10.0" onAction="#gotolevel8Multiplication" prefHeight="159.0" prefWidth="153.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXButton fx:id="M9" layoutX="10.0" layoutY="10.0" onAction="#gotolevel9Multiplication" prefHeight="159.0" prefWidth="153.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <JFXButton fx:id="M10" layoutX="148.0" layoutY="388.0" onAction="#gotolevel10Multiplication" prefHeight="80.0" prefWidth="255.0" text="10" />
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <JFXButton text="Multiplication" textFill="WHITE" />
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
